
2/4/2015

command line:
sudo nice -n -20 \
   taskset -c 3 \
   java -cp target/benchmarks.jar:/home/jnordwick/workspace/zerog-grisu/zerog-grisu.jar zerog.util.grisu.IntBenchmark

Benchmark                      Mode  Cnt    Score   Error  Units
RandomBenchmark.rand_doubleto  avgt   10  404.305 ± 2.397  ns/op
RandomBenchmark.rand_grisubuf  avgt   10  253.071 ± 0.139  ns/op
RandomBenchmark.rand_grisustr  avgt   10  288.969 ± 1.053  ns/op

Benchmark                       Mode  Cnt    Score    Error  Units
LowPrecBenchmark.lowp_doubleto  avgt   10  175.680 ±  0.415  ns/op
LowPrecBenchmark.lowp_grisubuf  avgt   10  174.053 ±  0.687  ns/op <-- fastpath not finished
LowPrecBenchmark.lowp_grisustr  avgt   10  216.884 ± 87.250  ns/op <-- hit a collect?

Benchmark                   Mode  Cnt   Score   Error  Units
IntBenchmark.ints_doubleto  avgt   10  81.518 ± 0.300  ns/op
IntBenchmark.ints_grisubuf  avgt   10  49.050 ± 0.195  ns/op
IntBenchmark.ints_grisustr  avgt   10  75.419 ± 0.261  ns/op

